difficulty=normal
enable-query=false
enforce-secure-profile=false
enforce-whitelist=true
force-gamemode=true
gamemode=survival
hardcore=false
hide-online-players=true
max-chained-neighbor-updates=10000
max-players=99
motd=
network-compression-threshold=512
online-mode=true
player-idle-timeout=10
prevent-proxy-connections=false
pvp=true
server-ip=
server-port=25565
simulation-distance=8
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=12
white-list=true
